[gd_scene load_steps=4 format=2]

[ext_resource path="res://die_rect.tres" type="Shape2D" id=1]
[ext_resource path="res://DieCharacter.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 92, 50 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = ExtResource( 1 )
