[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenuButton.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 307.0
margin_bottom = 172.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 307.0
margin_bottom = 14.0
text = "Levels"

[node name="Levels" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 307.0
margin_bottom = 86.0

[node name="LevelSelectButton" parent="VBoxContainer/Levels" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 20.0
level_to_select = 1

[node name="LevelSelectButton2" parent="VBoxContainer/Levels" instance=ExtResource( 2 )]

[node name="LevelSelectButton3" parent="VBoxContainer/Levels" instance=ExtResource( 2 )]
margin_top = 48.0
margin_bottom = 68.0
level_to_select = 3

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 307.0
margin_bottom = 110.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Options"]
margin_right = 40.0
margin_bottom = 14.0
text = "Back"

[connection signal="pressed" from="VBoxContainer/Options" to="VBoxContainer/Options" method="_on_Options_pressed"]
