[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenuButton.gd" type="Script" id=1]
[ext_resource path="res://KeyBindingsMenu.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 307.0
margin_bottom = 172.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 307.0
margin_bottom = 42.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 108.0
margin_right = 199.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2"]
margin_right = 91.0
margin_bottom = 14.0
text = "Options Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 91.0
margin_bottom = 18.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Options")
script = ExtResource( 2 )

[node name="Options" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer2"]
margin_top = 22.0
margin_right = 91.0
margin_bottom = 42.0
text = "Back"
script = ExtResource( 1 )

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer2/Options" to="VBoxContainer/CenterContainer/VBoxContainer2/Options" method="_on_Options_pressed"]
