[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/rotatearrow.png" type="Texture" id=1]
[ext_resource path="res://some_tile.gd" type="Script" id=2]
[ext_resource path="res://die_rect.tres" type="Shape2D" id=3]
[ext_resource path="res://RollTilePush.gd" type="Script" id=4]

[node name="Test" type="Sprite"]
position = Vector2( 81, 176.5 )
scale = Vector2( 0.5, 0.484375 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource( 3 )
